{
  "name": "Arch-Darker",
  "displayName": "Crowveil",
  "description": "Custom VS Code theme based on Ayu",
  "version": "1.1.2",
  "publisher": "Arch-Darker",
  "repository": {
    "type": "git",
    "url": "https://github.com/m4wi/Arch-Theme"
  },
  "icon": "icon.png",
  "keywords": [
    "arch",
    "dark-theme",
    "dark",
    "monochromatic"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ayu Modified",
        "uiTheme": "vs-dark",
        "path": "./themes/crowveil-ayu-theme.json"
      },
      {
        "label": "Tokyo Modified",
        "uiTheme": "vs-dark",
        "path": "./themes/crowveil-tokyo-theme.json"
      }
    ]
  }
}
